/* General body styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background: url('https://c4.wallpaperflare.com/wallpaper/492/896/977/hotel-amfora-4k-computer-hd-wallpaper-preview.jpg')
    no-repeat center center fixed;
  background-size: cover;
}

/* Navigation Bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: rgba(255, 255, 255, 0.5);
}

/* ... rest of your CSS rules ... */
