.listing-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background: linear-gradient(45deg, #663399, #009688);
    color: white;
    text-align: center;
    padding: 2rem 0;
    position: relative;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.header img {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 100px;
    height: auto;
}

.listing-options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.option-card {
    width: 48%;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.option-card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

.option-card button {
    background-color: #b89483;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.search-bar input {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

.search-bar button {
    background-color: #b89483;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.stats {
    display: flex;
    justify-content: space-between;
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
    display: block;
}

.stat-label {
    font-size: 14px;
    color: #666;
}
