<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body class="bg-cover bg-center h-screen" style="background-image: url('https://wallpapercave.com/wp/wp12549190.jpg');">
    <div class="flex items-center justify-center h-full bg-black bg-opacity-50">
        <a href="{% url 'homeaccount' %}" class="text-center text-white no-underline flex flex-col items-center">
            <i class="fas fa-bed text-6xl mb-4"></i>
            <h1 class="text-3xl font-bold">THANK YOU<br>FOR TRUSTING!</h1>
            <p class="text-lg mt-2">ENJOY YOUR STAY!</p>
        </a>
    </div>
</body>
</html>
