<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Hotel Management
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
 </head>
 <body class="font-roboto bg-gray-100">
  <header class="bg-white shadow">
   <div class="container mx-auto px-6 py-3">
    <div class="flex items-center justify-between">
     <div class="text-2xl font-bold text-gray-800">
      TriStar Hotel
     </div>
     <nav class="flex space-x-4">
      <a class="text-gray-800 hover:text-gray-600" href="{% url 'login' %}">
       Login
      </a>
      <a class="text-gray-800 hover:text-gray-600" href="{% url 'signup' %}">
       Sign Up
      </a>
     </nav>
    </div>
   </div>
  </header>
  <section class="bg-cover bg-center h-screen" style="background-image: url('https://wallpapercave.com/wp/wp12549190.jpg');">
   <div class="flex items-center justify-center h-full bg-gray-900 bg-opacity-50">
    <div class="text-center">
     <h1 class="text-white text-5xl font-bold">
      Welcome to Our Hotel / Home
     </h1>
     <p class="text-white mt-4">
      Experience the best stay with us
     </p>
     <button class="mt-6 px-4 py-2 bg-blue-600 text-white font-semibold rounded">
        <li><a href="{% url 'login' %}" class="button">List of Hotel / Home</a></li>
     </button>
    </div>
   </div>
  </section>
  <section class="py-12 bg-gray-100">
   <div class="container mx-auto px-6">
    <h2 class="text-3xl font-bold text-center text-gray-800">
     Our Services
    </h2>
    <div class="flex flex-wrap mt-8">
     <div class="w-full md:w-1/3 p-4">
      <div class="bg-white p-6 rounded-lg shadow-lg">
       <i class="fas fa-concierge-bell text-4xl text-blue-600">
       </i>
       <h3 class="text-xl font-semibold mt-4">
        24/7 Concierge
       </h3>
       <p class="mt-2 text-gray-600">
        Our concierge service is available 24/7 to assist you with any needs.
       </p>
      </div>
     </div>
     <div class="w-full md:w-1/3 p-4">
      <div class="bg-white p-6 rounded-lg shadow-lg">
       <i class="fas fa-swimming-pool text-4xl text-blue-600">
       </i>
       <h3 class="text-xl font-semibold mt-4">
        Swimming Pool
       </h3>
       <p class="mt-2 text-gray-600">
        Enjoy our luxurious swimming pool with a beautiful view.
       </p>
      </div>
     </div>
     <div class="w-full md:w-1/3 p-4">
      <div class="bg-white p-6 rounded-lg shadow-lg">
       <i class="fas fa-utensils text-4xl text-blue-600">
       </i>
       <h3 class="text-xl font-semibold mt-4">
        Fine Dining
       </h3>
       <p class="mt-2 text-gray-600">
        Experience gourmet dining at our in-house restaurant.
       </p>
      </div>
     </div>
    </div>
   </div>
  </section>
  <section class="py-12 bg-white">
   <div class="container mx-auto px-6">
    <h2 class="text-3xl font-bold text-center text-gray-800">
     Our Rooms
    </h2>
    <div class="flex flex-wrap mt-8">
     <div class="w-full md:w-1/3 p-4">
      <div class="bg-gray-100 p-6 rounded-lg shadow-lg">
       <img alt="Deluxe Room with a king-sized bed, modern decor, and a beautiful view" class="rounded-lg w-full h-48 object-cover" height="300" src="https://storage.googleapis.com/a1aa/image/ef9aj6adwFrjsULAM24HwpurfMDffGqXbEBqVPIosn1Sh4XeE.jpg" width="400"/>
       <h3 class="text-xl font-semibold mt-4">
        Deluxe Room
       </h3>
       <p class="mt-2 text-gray-600">
        A luxurious room with a king-sized bed and modern amenities.
       </p>
      </div>
     </div>
     <div class="w-full md:w-1/3 p-4">
      <div class="bg-gray-100 p-6 rounded-lg shadow-lg">
       <img alt="Suite with a spacious living area, elegant decor, and a stunning view" class="rounded-lg w-full h-48 object-cover" height="300" src="https://storage.googleapis.com/a1aa/image/kLnkBR0KpvpbBtvbTTE4av3k219vJZGDHKnd7d1dUMNCxv8E.jpg" width="400"/>
       <h3 class="text-xl font-semibold mt-4">
        Suite
       </h3>
       <p class="mt-2 text-gray-600">
        A spacious suite with a separate living area and luxurious amenities.
       </p>
      </div>
     </div>
     <div class="w-full md:w-1/3 p-4">
      <div class="bg-gray-100 p-6 rounded-lg shadow-lg">
       <img alt="Standard Room with a comfortable bed, modern decor, and essential amenities" class="rounded-lg w-full h-48 object-cover" height="300" src="https://storage.googleapis.com/a1aa/image/g27zSLFdrnJ1KxYARqUFE6Aowt5Y00zMQ7nz1HxH1IzBxv8E.jpg" width="400"/>
       <h3 class="text-xl font-semibold mt-4">
        Standard Room
       </h3>
       <p class="mt-2 text-gray-600">
        A comfortable room with all the essential amenities for a pleasant stay.
       </p>
      </div>
     </div>
    </div>
   </div>
  </section>
  <footer class="bg-gray-800 py-6">
   <div class="container mx-auto px-6 text-center text-white">
    <p>
     © 2023 Hotel Management. All rights reserved.
    </p>
    <div class="flex justify-center mt-4">
     <a class="text-white mx-2" href="#">
      <i class="fab fa-facebook-f">
      </i>
     </a>
     <a class="text-white mx-2" href="#">
      <i class="fab fa-twitter">
      </i>
     </a>
     <a class="text-white mx-2" href="#">
      <i class="fab fa-instagram">
      </i>
     </a>
    </div>
   </div>
  </footer>
 </body>
</html>
