<html lang="en"></html>
   <head>
       <meta charset="utf-8"/>
       <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
       <title>Hotel Description</title>
       <script src="https://cdn.tailwindcss.com"></script>
       <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
       <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
       <style>
           body {
               font-family: 'Roboto', sans-serif;
               background-image: url('https://media.istockphoto.com/id/178961203/photo/golfer-on-the-putting-green.jpg?s=612x612&w=0&k=20&c=rFUPDBgIzzEfJkwJ0yy5M8hovTOSJgS_yq1e4KwqyOA=');
               background-size: cover;
               background-position: center;
           }
           .back-button {
            font-family: 'Open Sans', sans-serif;
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px 15px;
            border-radius: 10px;
            text-decoration: none;
            color: #333;
            border: 2px solid black;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            z-index: 1000;
        }
       </style>
   </head>
   <body class="text-white">
       <div class="absolute top-4 left-4">
        <a href="{% url 'house' %}" class="back-button">
            <i class="fas fa-arrow-left"></i>
            Back
          </a>
       </div>
       <div class="flex justify-center items-center min-h-screen bg-black bg-opacity-50">
           <div class="bg-white bg-opacity-10 p-6 rounded-lg shadow-lg max-w-4xl w-full">
               <div class="flex">
                   <div class="w-1/2 p-4">
                       <img alt="Hotel with pool and palm trees" class="rounded-lg shadow-lg" height="300" src="https://storage.googleapis.com/a1aa/image/fU0uAQoGfMptmUoKNjYe15Y4wsSI0keIe2RrcTNb3tQ3p2ReE.jpg" width="400"/>
                       <div class="mt-4 flex items-center justify-between">
                           <div class="flex items-center">
                               <i class="fas fa-star text-yellow-400"></i>
                               <span class="ml-2">3.9</span>
                               <span class="ml-2">85/100 people liked this</span>
                           </div>
                           <div class="flex items-center">
                               <i class="fas fa-map-marker-alt"></i>
                               <span class="ml-2">Abidjan, Côte d'Ivoire</span>
                           </div>
                       </div>
                       <div class="mt-4 flex space-x-4">
                           <button class="bg-yellow-500 text-black px-4 py-2 rounded-lg">Review (100)</button>
                           <button class="bg-gray-700 text-white px-4 py-2 rounded-lg">Photo (18)</button>
                           <button class="bg-gray-700 text-white px-4 py-2 rounded-lg">View (120)</button>
                       </div>
                   </div>
                   <div class="w-1/2 p-4">
                       <div class="flex justify-between items-center bg-gray-800 bg-opacity-50 p-4 rounded-lg mb-4">
                           <div class="grid grid-cols-4 gap-4 w-full">
                               <!-- Free Wi-Fi -->
                               <div class="flex flex-col items-center text-center">
                                   <div class="bg-gray-700 p-3 rounded-lg mb-1">
                                       <i class="fas fa-wifi text-xl"></i>
                                   </div>
                                   <span class="text-sm">Free Wi-Fi</span>
                               </div>
                               
                               <!-- Fitness Center -->
                               <div class="flex flex-col items-center text-center">
                                   <div class="bg-gray-700 p-3 rounded-lg mb-1">
                                       <i class="fas fa-dumbbell text-xl"></i>
                                   </div>
                                   <span class="text-sm">Fitness Center</span>
                               </div>
                               
                               <!-- Free Breakfast -->
                               <div class="flex flex-col items-center text-center">
                                   <div class="bg-gray-700 p-3 rounded-lg mb-1">
                                       <i class="fas fa-coffee text-xl"></i>
                                   </div>
                                   <span class="text-sm">Free Breakfast</span>
                               </div>
                               
                               <!-- Kid Friendly -->
                               <div class="flex flex-col items-center text-center">
                                   <div class="bg-gray-700 p-3 rounded-lg mb-1">
                                       <i class="fas fa-child text-xl"></i>
                                   </div>
                                   <span class="text-sm">Kid Friendly</span>
                               </div>
                           </div>
                       </div>
                       <div class="bg-gray-800 bg-opacity-50 p-4 rounded-lg mb-4">
                           <div class="flex items-center mb-2">
                               <i class="fas fa-map-marker-alt"></i>
                               <span class="ml-2">Abidjan, Côte d'Ivoire</span>
                           </div>
                           <div class="flex items-center mb-2">
                               <i class="fas fa-phone"></i>
                               <span class="ml-2">+225 22 48 26 26</span>
                           </div>
                           <div class="flex items-center mb-2">
                               <i class="fas fa-clock"></i>
                               <span class="ml-2">Checkin 12 PM</span>
                           </div>
                           <div class="flex items-center mb-2">
                               <i class="fas fa-clock"></i>
                               <span class="ml-2">Checkout 11 AM</span>
                           </div>
                           <div class="grid grid-cols-2 gap-2 mt-4">
                               <div class="flex items-center">
                                   <i class="fas fa-utensils"></i>
                                   <span class="ml-2">Great dining</span>
                               </div>
                               <div class="flex items-center">
                                   <i class="fas fa-paw"></i>
                                   <span class="ml-2">Pet friendly</span>
                               </div>
                               <div class="flex items-center">
                                   <i class="fas fa-bed"></i>
                                   <span class="ml-2">Great rooms</span>
                               </div>
                               <div class="flex items-center">
                                   <i class="fas fa-coffee"></i>
                                   <span class="ml-2">Great breakfast</span>
                               </div>
                               <div class="flex items-center">
                                   <i class="fas fa-swimmer"></i>
                                   <span class="ml-2">Great pool</span>
                               </div>
                               <div class="flex items-center">
                                   <i class="fas fa-star"></i>
                                   <span class="ml-2">Luxurious vibe</span>
                               </div>
                           </div>
                       </div>
                       <div class="bg-gray-800 bg-opacity-50 p-4 rounded-lg flex justify-between items-center">
                           <div>
                               <span class="line-through">$150</span>
                               <span class="text-2xl font-bold">$127</span>
                               <span>AVG/NIGHT</span>
                           </div>
                           <button class="bg-yellow-500 text-black px-4 py-2 rounded-lg">BOOK IT NOW</button>
                       </div>
                   </div>
               </div>
               <div class="mt-6">
                   <h2 class="text-2xl font-bold">HOTEL DESCRIPTION</h2>
                   <p class="mt-2">
                       Set in landscaped gardens overlooking the Ébrié lagoon, this upscale hotel featuring contemporary local art and architectural touches is 3 km from Mosque de la riviera and 17 km from Banco National Park.
                   </p>
               </div>
           </div>
       </div>
   </body>
   </html>